<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slk</groupId>
    <artifactId>search-lanka</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>search-lanka Maven WebApp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jmkgreen.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>search-lanka</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-a-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warSourceExcludes>**/db.properties</warSourceExcludes>
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>${basedir}/src/main/resources/properties</directory>-->
                            <!--<targetPath>WEB-INF/classes</targetPath>-->
                            <!--<includes>-->
                                <!--<include>db.properties</include>-->
                            <!--</includes>-->
                            <!--<filtering>true</filtering>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>src/main/resources/webapp/css/theme</directory>-->
                            <!--<targetPath>css/theme</targetPath>-->
                            <!--<filtering>false</filtering>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>src/main/resources/webapp/images</directory>-->
                            <!--<targetPath>images</targetPath>-->
                            <!--<filtering>false</filtering>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<directory>src/main/resources/webapp/WEB-INF/springmvc</directory>-->
                            <!--<targetPath>WEB-INF/springmvc</targetPath>-->
                            <!--<filtering>false</filtering>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<attachClasses>false</attachClasses>-->
                    <!--<archiveClasses>true</archiveClasses>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
